00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ea t font
000000ea T __trampolines_end
000000ea T __trampolines_start
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005e6 T __ctors_end
000005e6 T __ctors_start
000005e6 T __dtors_end
000005e6 T __dtors_start
000005e6 W __init
000005f2 T __do_copy_data
00000608 T __do_clear_bss
00000610 t .do_clear_bss_loop
00000612 t .do_clear_bss_start
00000620 T __bad_interrupt
00000620 W __vector_1
00000620 W __vector_10
00000620 W __vector_12
00000620 W __vector_13
00000620 W __vector_14
00000620 W __vector_15
00000620 W __vector_16
00000620 W __vector_17
00000620 W __vector_18
00000620 W __vector_19
00000620 W __vector_2
00000620 W __vector_20
00000620 W __vector_21
00000620 W __vector_22
00000620 W __vector_23
00000620 W __vector_24
00000620 W __vector_25
00000620 W __vector_3
00000620 W __vector_4
00000620 W __vector_5
00000620 W __vector_6
00000620 W __vector_7
00000620 W __vector_8
00000620 W __vector_9
00000624 T __vector_11
00000698 T graph
000008ff W __stack
00000d84 T DPS310_read
00000dee T DPS310_write
00000e4e T DPS310_readCoeffs
00001020 T DPS310_sreset
0000103c T init_ili9341
00001096 T DPS310_init
000011b4 T DPS310_get_sc_temp
00001224 T DPS310_get_temp
000013f8 T DPS310_get_pres
000018fe T calcalt
000019c8 T vor_komma
000019f0 T nach_komma
00001a0e T ili9341_hard_init
00001a18 T ili9341_spi_init
00001a2c T ili9341_spi_send
00001a36 T ili9341_writecommand8
00001a4c T ili9341_writedata8
00001a60 T ili9341_setaddress
00001acc T ili9341_hard_reset
00001b0a T ili9341_init
00001d2c T ili9341_pushcolour
00001d3e T ili9341_clear
00001db8 T ili9341_drawpixel
00001e02 T ili9341_drawvline
00001e7a T ili9341_drawhline
00001ef2 T ili9341_fillrect
00001fb2 T ili9341_setRotation
0000200a T ili9341_drawCircle
000021b8 T ili9341_drawCircleHelper
00002304 T ili9341_drawLine
0000244a T ili9341_drawFastVLine
00002466 T ili9341_fillCircleHelper
000025ba T ili9341_fillCircle
0000260e T ili9341_drawFastHLine
00002628 T ili9341_drawRect
00002690 T ili9341_fillRect
000026e4 T ili9341_drawRoundRect
00002808 T ili9341_fillRoundRect
000028a6 T ili9341_drawBitmap
000029b0 T ili9341_drawXBitmap
00002ab8 T backuplocationvset
00002ada T backuplocationvactual
00002afc T backuplocationiset
00002b1e T backuplocationiactual
00002b40 T ili9341_drawchar
00002cc6 t ili9341_write.part.0
00002d1c T ili9341_setcursor
00002d2e T ili9341_settextcolour
00002d40 T ili9341_settextsize
00002d50 T ili9341_write
00002d88 T ili9341_putchar_printf
00002d92 T display_init
00003184 T uart_send_char
00003192 T uart_send_string
000031aa T uart_send_u8data
000031e6 T uart_send_u16data
00003220 T TWIInit
00003238 T TWIStart
00003248 T TWIStop
00003250 T TWIWrite
00003264 T TWIReadACK
00003278 T TWIReadNACK
0000328c T TWIGetStatus
00003294 T main
000033d6 T __subsf3
000033d8 T __addsf3
00003406 T __addsf3x
000034b0 T __divsf3
000034d8 T __divsf3x
000034de T __divsf3_pse
00003594 T __fixsfsi
000035a2 T __fixunssfsi
00003600 T __floatunsisf
00003604 T __floatsisf
0000367a T __fp_inf
00003686 T __fp_nan
0000368c T __fp_pscA
0000369a T __fp_pscB
000036a8 T __fp_round
000036ca T __fp_split3
000036da T __fp_splitA
0000370e T __fp_zero
00003710 T __fp_szero
0000371c T __mulsf3
00003742 T __mulsf3x
00003748 T __mulsf3_pse
000037f6 T pow
000038a6 T exp
0000390a T __fp_powser
00003958 T inverse
00003970 T ldexp
000039ec T log
00003a7c T modf
00003a7c T modff
00003ae4 T __fp_mpack
00003ae8 T __fp_mpack_finite
00003b00 T __udivmodsi4
00003b0c t __udivmodsi4_loop
00003b26 t __udivmodsi4_ep
00003b44 T __itoa_ncheck
00003b5a T __utoa_ncheck
00003b5c T __utoa_common
00003b8e T printf
00003bba T puts
00003c12 T vfprintf
00003fa8 T strnlen_P
00003fbe T strnlen
00003fd4 T strrev
00003ff4 T fputc
00004054 T __ultoa_invert
00004110 T __prologue_saves__
00004148 T __epilogue_restores__
0000417e T _exit
0000417e W exit
00004180 t __stop_program
00004182 A __data_load_start
00004182 T _etext
00004200 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d val_max_old.2249
00800102 d val_min_old.2250
00800104 d val_max.2248
00800106 d val_min.2247
00800108 D messung
00800109 d mydata
00800117 D _height
00800119 D _width
0080011b D LCD_H
0080011d D LCD_W
0080011f d mydata
0080017e B __bss_start
0080017e D __data_end
0080017e D _edata
0080017e B string
0080019c B buff
008001a2 B pp
008001a6 B tt
008001a8 B id
008001a9 B meas
008001aa B buffer
008001ad b xx.2245
008001af b corr.2240
008001b3 b posx.2239
008001b5 B pres_ovs
008001b6 B m_C01
008001b8 B qnh
008001bc B xpos
008001bd B m_C10
008001c1 B x
008001c2 B Temperature
008001c4 B bit
008001c5 B log_pos
008001c7 B ms
008001c8 B rdy
008001c9 B m_C30
008001cb B m_C0
008001cd B m_C11
008001cf B state
008001d0 B posx
008001d2 B m_C20
008001d4 B ms10
008001d5 B xx
008001d7 B var_x
008001d9 B temp_ovs
008001da B m_C00
008001de B altitude
008001e2 B m_C21
008001e4 B entprell
008001e5 B COLOR
008001e7 B posy
008001e9 B min
008001ea B color
008001ec B yy
008001ee B m_C1
008001f0 B ms100
008001f1 B sec
008001f2 B result
008001f3 B error
008001f4 B zell
008001f6 B Pressure
008001fa B value
008001fb B textbgcolour
008001fd B cursor_y
008001ff B iactualx
00800201 B iactualy
00800203 B vactualx
00800205 B isetx
00800207 B vsety
00800209 B vsetx
0080020b B vactualy
0080020d B textcolour
0080020f B cursor_x
00800211 B textsize
00800212 B isety
00800214 B __iob
0080021a B __bss_end
0080021a N _end
00810000 N __eeprom_end
